# VTS

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  build.yml  main.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmiofficial/vts/: MainActivity.java  MainActivity.kv
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: Project Structure.txt  strings.xml  themes.xml
app/src/main/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
