plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.emmiofficial.vts'
    compileSdk 34

    defaultConfig {
        applicationId "com.emmiofficial.vts"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        buildConfigField "String", "BUILD_TIMESTAMP", "\"2025-04-02 15:25:19\""
        buildConfigField "String", "AUTHOR", "\"EmmiOfficial\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        compose true
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2023.10.00')
    implementation composeBom
    
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'com.google.mlkit:face-detection:16.1.5'
    
    implementation 'com.google.android.filament:filament-android:1.32.0'
    implementation 'com.google.android.filament:gltfio-android:1.32.0'

    // ML Kit Face Detection
    implementation 'com.google.mlkit:face-detection:16.1.5'
}
